

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('7d2f5a8c-0f3d-4c4f-9c09-2c98c4c57399', 'ANA CAROLINA SILVA', '123.456.789-10', '2024-05-21', '2025-05-20', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('ecf7b9a2-8d61-48a9-ae6d-6b4927292b55', 'FELIPE ALMEIDA', '987.654.321-98', '2024-04-03', '2025-04-02', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('f8b2fe9d-444d-4a2c-ae5f-8f9e1162721f', 'CARLA SOUZA', '456.789.123-45', '2024-07-15', '2025-07-14', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('55a8a935-2f6f-48b7-b575-fb9066474d8c', 'PEDRO OLIVEIRA', '321.654.987-32', '2024-09-09', '2025-09-08', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('3d694fa3-bd92-4e77-bb1f-dae66007efae', 'MARIA SANTOS', '654.321.987-65', '2024-11-28', '2025-11-27', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('b0663f15-f2c4-4908-b4a1-2fb5d21c9f4d', 'GABRIELA PEREIRA', '789.123.456-78', '2024-02-10', '2025-02-09', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('e03c6569-2f9a-4c0d-9764-5a8a8b293d92', 'RAFAEL SANTANA', '234.567.890-01', '2024-10-17', '2025-10-16', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('35f8a9bc-74eb-4c71-9c1f-faa6c5e20933', 'ANA LUIZA MARTINS', '567.890.123-54', '2024-12-05', '2025-12-04', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('7f3b0a22-cabb-4e4d-894f-02e99b3337c1', 'LUCAS COSTA', '890.123.456-78', '2024-08-23', '2025-08-22', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('e05c7e06-1f43-41a2-8600-723377b2348b', 'CAROLINA RODRIGUES', '345.678.901-23', '2024-01-31', '2025-01-30', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('f2b99c6b-056e-4c2e-8dd9-5f4c6bf08676', 'MATHEUS GOMES', '012.345.678-90', '2024-06-18', '2025-06-17', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('d7a25c9b-9b91-4d51-b8d5-3b23d7d23e02', 'FERNANDA SILVEIRA', '456.789.123-12', '2024-03-02', '2025-05-01', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('ac04d830-0570-4f25-b38d-7de2551d39a9', 'BRUNO PEREIRA', '789.456.123-45', '2024-08-12', '2025-10-11', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('82d35a86-80e3-4486-988a-5e87f1a22bfc', 'MARCELA SANTOS', '321.654.987-00', '2024-09-25', '2025-11-24', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('ce551548-5413-49c2-96cb-3e5eace85c0b', 'GUSTAVO OLIVEIRA', '654.987.321-54', '2024-12-07', '2025-02-06', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('e99d7d3b-5e6e-4f57-8f57-4e4964b12345', 'MARCOS SILVA', '234.567.890-12', '2024-03-15', '2025-03-14', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('a06f4ba8-9ba6-489a-ae23-fd7cd988aabb', 'CAROLINE SANTOS', '987.654.321-99', '2024-07-28', '2025-07-27', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('fbc0a1c2-0d86-4f51-835b-6f753fc3e4d5', 'RAFAELA PEREIRA', '456.789.123-33', '2024-10-05', '2025-10-04', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('deff3d51-3c6d-4db4-bf99-d7e6848f0abc', 'JULIANA ALVES', '789.123.456-11', '2024-01-20', '2025-01-19', true, 'PF');

insert into certificadopf ("uuid", nome, cpf, data_emissao, data_vencimento, is_valido, tipo_certificado)
values ('cbe2e92d-e722-437a-8f5e-d22863f1dcba', 'FELIPE MARTINS', '012.345.678-11', '2024-05-10', '2025-05-09', true, 'PF');




insert into certificadopj ("uuid", razao_social, cnpj, tipo_certificado, data_emissao, data_vencimento, is_valido)
values ('d9c4ee1d-9f2b-47f2-af69-6e31e8a3ab21', 'TECNOLOGIA S.A.', '12.345.678/0001-02', 'LR', '2024-02-15', '2025-02-14', true);

insert into certificadopj ("uuid", razao_social, cnpj, tipo_certificado, data_emissao, data_vencimento, is_valido)
values ('3fd6c893-2578-47b4-b6ee-3f14e3550d4b', 'CONSTRUÇÕES LTDA.', '23.456.789/0001-03', 'LR', '2024-03-20', '2025-03-19', true);

insert into certificadopj ("uuid", razao_social, cnpj, tipo_certificado, data_emissao, data_vencimento, is_valido)
values ('9f7a79ec-d02b-48f7-83b2-1a76117f35a4', 'DISTRIBUIDORA COMERCIAL LTDA.', '34.567.890/0001-04', 'LR', '2024-04-10', '2025-04-09', true);

insert into certificadopj ("uuid", razao_social, cnpj, tipo_certificado, data_emissao, data_vencimento, is_valido)
values ('b147b1ae-7fe8-4f48-8b16-5bdc9460c1a7', 'LOGÍSTICA E TRANSPORTES S.A.', '45.678.901/0001-05', 'LR', '2024-05-25', '2025-05-24', true);

insert into certificadopj ("uuid", razao_social, cnpj, tipo_certificado, data_emissao, data_vencimento, is_valido)
values ('2e546a10-1a06-42fb-b01a-1478e31c4c3c', 'INDÚSTRIA DE ALIMENTOS LTDA.', '56.789.012/0001-06', 'LR', '2024-06-07', '2025-06-06', true);

insert into certificadopj ("uuid", razao_social, cnpj, tipo_certificado, data_emissao, data_vencimento, is_valido)
values ('3fc31b67-2b9d-4ba9-bb34-08e57eb42cf6', 'TELECOMUNICAÇÕES S.A.', '67.890.123/0001-07', 'LP', '2024-07-12', '2025-07-11', true);

insert into certificadopj ("uuid", razao_social, cnpj, tipo_certificado, data_emissao, data_vencimento, is_valido)
values ('7fb6b997-2fc4-429f-82c2-d3443e2cf001', 'SOFTWARE E SERVIÇOS LTDA.', '78.901.234/0001-08', 'LP', '2024-08-30', '2025-08-29', true);

insert into certificadopj ("uuid", razao_social, cnpj, tipo_certificado, data_emissao, data_vencimento, is_valido)
values ('f0fd2da8-3c4e-4bb8-80b7-24aa4b8b0a9d', 'AGROPECUÁRIA S.A.', '89.012.345/0001-09', 'LP', '2024-09-17', '2025-09-16', true);

insert into certificadopj ("uuid", razao_social, cnpj, tipo_certificado, data_emissao, data_vencimento, is_valido)
values ('8d5e82a1-11d3-4478-a0f6-8a17e29dd0c1', 'COMÉRCIO VAREJISTA LTDA.', '90.123.456/0001-10', 'LP', '2024-10-22', '2025-10-21', true);

insert into certificadopj ("uuid", razao_social, cnpj, tipo_certificado, data_emissao, data_vencimento, is_valido)
values ('abcda5cd-5411-437d-88c1-e0f39c8b8c4e', 'CONSULTORIA EMPRESARIAL S.A.', '01.234.567/0001-11', 'LP', '2024-11-05', '2025-11-04', true);

insert into certificadopj ("uuid", razao_social, cnpj, tipo_certificado, data_emissao, data_vencimento, is_valido)
values ('cdefb3ab-bec1-4568-a3bb-dac6789bacd1', 'ELETRÔNICA LTDA.', '02.345.678/0001-12', 'SIMPLES', '2024-12-10', '2025-12-09', true);

insert into certificadopj ("uuid", razao_social, cnpj, tipo_certificado, data_emissao, data_vencimento, is_valido)
values ('efghc7dc-dfg1-7984-cc9a-35e8a4fc567d', 'TRANSPORTADORA EXPRESSO S.A.', '03.456.789/0001-13', 'SIMPLES', '2025-01-15', '2026-01-14', true);





